<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body>
  <h1>Please, close devTools before come back =)</h1>
  <button id="backToSite">Go back</button>
  <script src="./js/404.js"></script>
</body>