    <!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body>
  <h1>Please, enable javascript in your browser before come back =)</h1>
  <button id="backToSite" onclick="window.location.replace('./index.html')">Go back</button>
</body>