<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.css"/>
    <noscript>
      <meta http-equiv="refresh" content="0;url=./404nojs.html"/>
    </noscript>
  </head>
  <body>
    <!--#performance performance-->
    <!--#result result-->
    <h1>This is a homepage</h1><span>Very cool homepage</span>
    <svg id="svg-blur">
      <filter id="blur-effect">
        <feGaussianBlur stdDeviation="3.00"></feGaussianBlur>
      </filter>
    </svg>
    <script src="./js/fingercrop.js"></script>
  </body>
</html>